server {
    listen 80;
    server_name proxy.moodle.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name proxy.moodle.com;

    ssl_certificate /etc/letsencrypt/live/moodle.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moodle.example.com/privkey.pem;

    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass https://moodle:8443;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}